{
    "name": "hackernews-node",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "node src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "prettier": "prettier \"**/*.+(js|ts|json|graphql)\"",
        "prettier:format": "npm run prettier -- --write"
    },
    "keywords": [],
    "author": "Vaclav Stummer",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "graphql-yoga": "^1.18.0",
        "jsonwebtoken": "^8.5.1",
        "prisma-client-lib": "^1.34.1"
    },
    "devDependencies": {
        "prettier": "1.18.2"
    }
}
